# MVPArms

./: README.md
app/: build.gradle
app/src/main/java/me/jessyan/mvparms/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/api/: Api.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: UserPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: UserActivity.java
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java
arms/src/main/java/com/jess/arms/mvp/: IView.java
